/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


#define MAC 0
#define WIN 1
#define NAV 2
#define MAGNET 3
#define RGB_LAYER 4

/ {
    behaviors {
        tildblsh: tilde_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp TILDE>;

            mods = <(MOD_RGUI|MOD_LGUI|MOD_LALT)>;
        };

        capsfn: caps_function {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo NAV>, <&caps_lck>;

            mods = <(MOD_LGUI|MOD_RGUI|MOD_LALT)>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        smo: sticky_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sl>;
        };

        mokp: momentary_tap_keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };

        moclck: momentary_tap_clck {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&caps_lck>;
        };

        swe_as: swe_auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&swe_mac_char>, <&swe_mac_char>;
        };
    };

    macros {
        swe_mac_char: swe_mac_char {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp U>,
                <&macro_release>,
                <&kp LALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp U>;

            label = "SWECHAR_MAC";
        };

        caps_lck: caps_lck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 150>, <&kp CLCK>;

            label = "CAPS_LCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        tgl_caps_w {
            bindings = <&caps_word>;
            key-positions = <41 52>;
            layers = <MAC WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&gresc     &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &tildblsh
&capsfn    &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LCTRL  &kp LALT          &kp LGUI                  &kp SPACE                              &kp RALT  &mo NAV    &kp RCTRL  &smo MAGNET MAGNET
            >;
        };

        win_layer {
            bindings = <
&gresc     &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &tildblsh
&capsfn    &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                        &kp RSHFT
&kp LCTRL  &kp LGUI          &kp LALT                  &kp SPACE                              &kp RALT  &mo NAV    &kp RCTRL  &kp LS(LCTRL)
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
            // |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8    &kp F9   &kp F10        &kp F11  &kp F12  &trans
&trans  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans    &trans   &trans         &trans   &trans   &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans    &trans   &kp PAGE_UP    &trans            &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &kp HOME  &kp END  &kp PAGE_DOWN                    &sl RGB_LAYER
&trans  &trans              &trans                     &trans                             &to MAC        &trans   &to WIN  &kp DEL
            >;
        };

        magnet_layer {
            bindings = <
&trans  &trans                  &trans                &trans                   &trans         &trans         &trans  &trans         &trans         &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LA(D))           &kp LA(LC(UP_ARROW))  &kp LA(LC(E))            &trans         &kp LA(LC(T))  &trans  &kp LA(LC(U))  &kp LA(LC(I))  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(LC(LEFT_ARROW))  &kp LA(LC(DOWN))      &kp LA(LC(RIGHT_ARROW))  &kp LA(LC(F))  &kp LA(LC(G))  &trans  &kp LA(LC(J))  &kp LA(LC(K))  &trans  &trans  &trans          &trans
&trans  &trans                  &trans                &trans                   &trans         &trans         &trans  &trans         &trans         &trans  &trans                  &trans
&trans  &trans                                        &trans                                                 &trans                                        &trans  &trans  &trans  &trans
            >;
        };

        rgb_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_EFF
&trans       &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans        &trans           &trans  &trans  &trans  &trans  &trans          &rgb_ug RGB_EFR
&trans       &trans           &trans           &trans           &trans           &trans        &trans           &trans  &trans  &trans  &trans                  &trans
&bootloader  &sys_reset                        &trans                                          &rgb_ug RGB_TOG                          &trans  &trans  &trans  &trans
            >;
        };
    };
};
